# JDWebHooks

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  gradle.yml  test.yml
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/io/github/_4drian3d/jdwebhooks/: AllowedMentions.java  DateSerializer.java  Embed.java  FileAttachment.java  GsonProvider.java  WebHook.java  WebHookClient.java  package-info.java
src/main/java/io/github/_4drian3d/jdwebhooks/component/: AbstractComponentBuilder.java  AccessoryComponent.java  Component.java  ComponentBuilder.java  ComponentType.java  ContainerComponent.java  ContainerComponentImpl.java  ContainerableComponent.java  FileComponent.java  FileComponentImpl.java  MediaGalleryComponent.java  MediaGalleryComponentImpl.java  SectionComponent.java  SectionComponentImpl.java  SeparatorComponent.java  SeparatorComponentImpl.java  TextDisplayComponent.java  TextDisplayComponentImpl.java  ThumbnailComponent.java  ThumbnailComponentImpl.java
src/main/java/io/github/_4drian3d/jdwebhooks/http/: HTTPMultiPartBody.java  HTTPMultiPartBodyImpl.java  MultiPartRecord.java
src/main/java/io/github/_4drian3d/jdwebhooks/media/: FileAttachment.java  FileAttachmentImpl.java  MediaReference.java  URLMediaReference.java
src/main/java/io/github/_4drian3d/jdwebhooks/property/: AllowedMentions.java  AllowedMentionsImpl.java  QueryParameters.java  QueryParametersImpl.java
src/main/java/io/github/_4drian3d/jdwebhooks/serializer/: AllowedMentionsSerializer.java  CommonSerializer.java  ComponentSerializer.java  DateSerializer.java  EmbedSerializer.java  GsonProvider.java  MediaGalleryItemSerializer.java  WebHookSerializer.java
src/main/java/io/github/_4drian3d/jdwebhooks/webhook/: FileAttachment.java  FileAttachmentImpl.java  GsonProvider.java  QueryParameters.java  WebHook.java  WebHookClient.java  (+5 more)
src/main/java/me/_4drian3d/discord_webhooks/: Embed.java  WebHookClient.java
src/test/java/io/github/_4drian3d/jdwebhooks/: ComponentSerializerTest.java  WebHookClientTest.java
(+8 files in other folders)
