metadata.format.version = "1.1"

[versions]

gson = "2.13.2"
annotations-jspecify = "1.0.0"
junit = "6.0.1"

[libraries]

annotations-jspecify = { group = "org.jspecify" , name = "jspecify", version.ref = "annotations-jspecify"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
junit-platform = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit" }
junit-jupiter-engine= { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
jsonassert = "net.javacrumbs.json-unit:json-unit-assertj:5.1.0"
