metadata.format.version = "1.1"

[versions]

indra = "4.0.0"
gson = "2.13.2"
annotations = "26.0.2-1"
okhttp = "5.1.0"

[libraries]

annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

[plugins]

indra = { id = "net.kyori.indra.publishing", version.ref = "indra" }
